version: '3'
services:
  rest_as01:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9201:8080"
    volumes:
      -  /home/dvilela/afc_rest/rest/AS01/conf/:/usr/local/service/src/properties/  
  rest_as02:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9202:8080"
    volumes: 
      -  /home/dvilela/afc_rest/rest/AS02/conf/:/usr/local/service/src/properties/  
  rest_as03:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9203:8080"
    volumes:
      -  /home/dvilela/afc_rest/rest/AS03/conf/:/usr/local/service/src/properties/  
  rest_as04:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9204:8080"
    volumes: 
      -  /home/dvilela/afc_rest/rest/AS04/conf/:/usr/local/service/src/properties/  
  rest_as05:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9205:8080"
    volumes:  
      -  /home/dvilela/afc_rest/rest/AS05/conf/:/usr/local/service/src/properties/  
  rest_as06:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9206:8080"
    volumes:  
      -  /home/dvilela/afc_rest/rest/AS06/conf/:/usr/local/service/src/properties/  
  rest_as07:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9207:8080"
    volumes:  
      -  /home/dvilela/afc_rest/rest/AS07/conf/:/usr/local/service/src/properties/  
  rest_as08:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9208:8080"
    volumes:  
      -  /home/dvilela/afc_rest/rest/AS08/conf/:/usr/local/service/src/properties/  
  rest_as09:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9209:8080" 
    volumes:   
      -  /home/dvilela/afc_rest/rest/AS09/conf/:/usr/local/service/src/properties/  
  rest_as10:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9210:8080" 
    volumes:   
      -  /home/dvilela/afc_rest/rest/AS10/conf/:/usr/local/service/src/properties/  
  rest_as11:
    image: "teddyws92/rest:afc_rest"
    ports:
      - "138.100.51.114:9211:8080" 
    volumes:
      -  /home/dvilela/afc_rest/rest/AS11/conf/:/usr/local/service/src/properties/  
